<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->
<htmlform>
    <script type="text/javascript" src="../moduleResources/kenyaemr/scripts/moment.js"></script>
    <style>
        .simple-table {
            border: solid 1px #DDEEEE;
            border-collapse: collapse;
            border-spacing: 0;
            font: normal 13px Arial, sans-serif;
        }

        .simple-table thead th {
            background-color: #DDEFEF;
            border: solid 1px #DDEEEE;
            color: #336B6B;
            padding: 10px;
            text-align: left;
            text-shadow: 1px 1px 1px #fff;
        }

        .simple-table td {
            border: solid 1px #DDEEEE;
            color: #333;
            padding: 10px;
            text-shadow: 1px 1px 1px #fff;
        }
    </style>

    <script type="text/javascript">
        var labs_VELOCITY = "<lookup expression="prep.LabaratoryVelocityCalculation()" />";
        var creatinineResult = labs_VELOCITY.split(",")[0].split(":")[1];
        var creatinineResultDate = labs_VELOCITY.split(",")[1].split(":")[1];
        var creatinineOrderDate = labs_VELOCITY.split(",")[2].split(":")[1];
        var hepatitisBorderDate = labs_VELOCITY.split(",")[3].split(":")[1];
        var hepatitisBresultDate = labs_VELOCITY.split(",")[4].split(":")[1];
        var hepatitisBresult = labs_VELOCITY.split(",")[5].split(":")[1];
        var hepatitisCorderDate = labs_VELOCITY.split(",")[6].split(":")[1];
        var hepatitisCresultDate = labs_VELOCITY.split(",")[7].split(":")[1];
        var hepatitisCresult = labs_VELOCITY.split(",")[8].split(":")[1];
        var vmmcScreened = "<lookup expression="fn.latestObs(165352).getValueCoded()"/>";
        var circumsised = "<lookup expression="fn.latestObs(165099).getValueCoded()"/>";
        var gender = "<lookup expression="patient.gender" />";

        jq(function() {
            //onReady
            jq("#sti-symptoms input[type=checkbox]").prop("disabled",true);
            jq("#sti-treated input[type=radio]").prop("disabled",true);
            jq("#vmmc-status input[type=radio]").prop("disabled",true);
            jq("#vmmc-referred input[type=radio]").prop("disabled",true);
            jq("#pregnancy-outcome input[type=radio]").prop("disabled",true);
            jq("#outcome-date input[type=text]").prop("disabled",true);
            jq("#defects input[type=radio]").prop("disabled",true);
            jq("#edd input[type=text]").prop("disabled",true);
            jq("#planned-pregnancy input[type=radio]").prop("disabled",true);
            jq("#pregnancy-wanted input[type=radio]").prop("disabled",true);
            jq("#family-planning-status input[type=radio]").prop("disabled",true);
            jq("#fp-method-1 :input").prop("disabled",true);
            jq("#fp-method-2 :input").prop("disabled",true);
            jq("#tbl-chronic-illness").hide();
            jq("#tbl-adverse-reactions").hide();
            jq("#tbl-known-allergies").hide();
            jq("#tca-date input[type=text]").prop("disabled",true);
            jq("#reason-tca-date input[type=radio]").prop("disabled",true);
            jq("#sti-signs").hide();
            jq("#sti-treatment-offerd").hide();
            jq("#signs-header").hide();
            jq("#treatment-header").hide();
            jq('#other-sti-symptoms').hide();
			jq("#number-of-condoms-issued").hide();
			jq("#condom-issiued-label").hide();
			jq("#vmmc-referrals").hide();
			jq("#referred-header").hide();
			jq('#months-options').hide();
			jq('#number-of-months').hide();
			jq('#prescription-option').hide();
			jq('#prescription').hide();
			jq('#regimen-options').hide();
			jq('#regimen').hide();
            jq('#fair-bad-reasons').hide();
            jq('#fair-bad-label').hide();
            jq('#reason-fair-other').hide();
            jq('#type-of-prep').hide();
            jq('#type-of-prep-option').hide();
            jq('#reason-for-switching').hide();
            jq('#reason-for-switching-option').hide();
            jq('#date-of-switching').hide();
            jq('#date-of-switching-option').hide();
            jq('#prescription-option :input[type=radio]').change(prescriptionOption);
            jq("#vmmc-referrals").hide();
            jq("#referred-header").hide();

            jq('#months-options').hide();
            jq('#months').hide();
            jq('#prescription-option').hide();
            jq('#prescription').hide();
            jq('#regimen-options').hide();
            jq('#regimen').hide();
            jq('#fair-bad-reasons').hide();
            jq('#fair-bad-label').hide();
            jq('#reason-fair-other').hide();
            jq('#adherence-assessment :input[type=radio]').change(adherenceAssessmentSelected);
            jq('#adherence-outcome :input[type=radio]').change(adherenceOutcomeSelected);
            jq('#fair-bad').click(showOptionsOther);
            jq('#type-of-prep-option :input[type=radio]').click(typeOfPrep);
            var currentPrepRegimen= "<lookup expression='fn.latestObs(164515).getValueCoded()' />";
            var currentPrepRegimenReg = currentPrepRegimen.replace(/[^\d]/g, '');

            if(currentPrepRegimenReg == 161364){
                jq('#current-prep-regimen').html("TDF/3TC");
            }else if(currentPrepRegimenReg ==84795){
                jq('#current-prep-regimen').html("TDF");
            }else if(currentPrepRegimenReg ==104567){
                jq('#current-prep-regimen').html("TDF/FTC(Preferred)");
            }else{
                jq('#current-prep-regimen').html("");
            }

            if (gender == 'F') {
				jq("#type-of-prep-option input[value=5424]").prop("disabled", true);
            }
            if (gender == 'M') {
                jq("#type-of-prep-option input[value=168049]").prop("disabled", true);
            }

            jq('#sti_screened :input[type=radio]').change(onStiScreenedSelected);
            jq('#vmmc-screened :input[type=radio]').change(onVmmcScreenedSelected);
            jq('#ended-pregnancy :input[type=radio]').change(onPregnancyEndedSelected);
            jq('#pregnancy-status :input[type=radio]').change(onPregancyStatusSelected);
            jq('#chronic-illness :input[type=radio]').change(chronicIllnessesSelected);
            jq('#adverse-reactions').change(adverseReactionSelected);     //boolean
            jq('#known-allergies').change(knownAllergiesSelected);       //boolean
            jq('#tca-given :input[type=radio]').change(tcaGivenSelected);
            jq('#hiv-signs :input[type=radio]').change(hivSignsSelected);
            jq('#contraindications :input[type=radio]').change(contraindicationsSelected);
            jq('#prep-status :input[type=checkbox]').change(prepStatusSelected);
            jq('#family-planning-status :input[type=radio]').click(notOnFamilyPlanning);
            jq('#sti_screened :input[type=radio]').click(isStiScreened);
            jq('#sti-symptoms :input[type=checkbox]').click(isStiScreenedSymptoms);
            jq('#condom-issued :input[type=radio]').click(isCondomsIssued);
            jq('#vmmc-status :input[type=radio]').change(onVmmcStatusSelected);
            jq('#menopause :input[type=checkbox]').click(menopausalStatus);
            jq('#treatment-plan :input[type=radio]').click(prepStatus);


            creatininelabs();
            hepatitisClabs();
            hepatitisBlabs();
            if (vmmcScreened ==1065 &amp;&amp; circumsised ==1065) {
                jq("#vmmc-screened input[value=1065]").prop("checked", true);
                jq("#vmmc-screened input[value=1066]").prop("disabled", true);
                jq("#vmmc-status input[value=1065]").prop("checked", true);
                jq("#vmmc-status input[value=1066]").prop("disabled", true);
                jq("#vmmc-status input[value=1067]").prop("disabled", true);
                jq("#vmmc-referrals").hide();
                jq("#referred-header").hide();
            }

            jq('#pregnancy-status input:radio').change(function () {
                if ((getValue('pregnancy-status.value')) == 1066) {
                    var pregOtions=jq('#pregnancyOptionValues :input').val('');
                    var ancProfile=jq('#anc-profile');
                    jq('#pregnancyOptionValues').hide();
                    jq('#fp-details').hide();
                    jq('#fpOptionValues :input').prop('disabled', false);
                    jq('#fpOptionValues :input').prop('checked', false);
                    jq("#wants-pregnancy").show();
                    clearHiddenSections([pregOtions,ancProfile]);
                }
                if((getValue('pregnancy-status.value')) == 1065){
                    jq('#pregnancyOptionValues :input').prop('disabled', false);
                    var wantsPreg=jq('#wants-pregnancy');
                    jq('#pregnancyOptionValues').show();
                    jq('#fp-details').hide();
                    jq("#wants-pregnancy").hide();
                    clearHiddenSections([wantsPreg]);
                    //Automate EDC Computation
                    var lmpDate = getValue('lmp.value');
                    var formattedlmp=moment(moment(lmpDate, 'YYYY-MM-DD').toDate()).format('DD-MMM-YYYY');
                    var expectedDeliveryDate = moment(formattedlmp, "DD-MMM-YYYY").add(280, 'days').format('DD-MMM-YYYY');
                    //Find recent EDD if it exists Using LMP
                    var recentEDD = "<lookup expression="fn.latestObs(5596).getValueDatetime()"/>";
                    var recentLMP = "<lookup expression="fn.latestObs(1427).getValueDatetime()"/>";
                    //Using recent LMP
                    var formattedRecentlmp=moment(moment(recentLMP, 'DD-MMM-YYYY').toDate()).format('DD-MMM-YYYY');
                    var expectedDeliveryDateByRecentLMP = moment(formattedRecentlmp, "DD-MMM-YYYY").add(280, 'days').format('DD-MMM-YYYY');
                    //Calculation
                    if(recentEDD !=""){
                        getField('edd.value').val(recentEDD);
                    }else if(recentLMP !="") {
                        getField('edd.value').val(expectedDeliveryDateByRecentLMP);
                    }else if (lmpDate!=""){
                        getField('edd.value').val(expectedDeliveryDate);
                    }else{
                        getField('edd.value').val("");
                    }

                }



            });


            beforeSubmit.push(function () {
                var tca_date = getValue('tca-date.value');
                if (tca_date == ""  &amp;&amp;(getValue('tca-given.value') == 1065)) {
                    getField('tca-date.error').html('Please specify next appointment date.').show();
                    return false;
                }else{
                    getField('tca-date.error').html('Please specify next appointment date.').hide();
                }

                if ((getValue('tca-given.value') == 1066 &amp;&amp;(getValue('reason-tca-date.value') == ""))) {
                    getField('reason-tca-date.error').html('Please specify reason for not giving next appointment date.').show();
                    return false;
                }else{
                    getField('reason-tca-date.error').html('Please specify reason for not giving next appointment date.').hide();
                }
                if(gender =='F') {


                    if (getValue('pregnancy-status.value') == 1065 &amp;&amp; (getValue('edd.value') == "")
                        &amp;&amp; (getValue('planned-pregnancy.value') == "") &amp;&amp; (getValue('breastfeeding.value') == "")) {
                        getField('edd.error').html('Please specify EDD date.').show();
                        getField('planned-pregnancy.error').html('Please specify if pregnancy was planned').show();
                        getField('breastfeeding.error').html('Please specify if breastfeeding').show();
                        return false;
                    } else {
                        getField('edd.error').html('Please specify EDD date.').hide();
                        getField('planned-pregnancy.error').html('Please specify if pregnancy was planned').hide();
                        getField('breastfeeding.error').html('Please specify if breastfeeding').hide();
                    }

                    if (getValue('pregnancy-status.value') == 1066 &amp;&amp; (getValue('family-planning-status.value') == "")
                        &amp;&amp; (getValue('pregnancy-wanted.value') == "")) {
                        getField('family-planning-status.error').html('Please specify family planning status.').show();
                        getField('pregnancy-wanted.error').html('Please specify if planning to get pregnant').show();
                        return false;
                    } else {
                        getField('family-planning-status.error').html('Please specify family planning status.').hide();
                        getField('pregnancy-wanted.error').html('Please specify if planning to get pregnant').hide();
                    }
                }
                return true;
            });

        });

        function menopausalStatus() {
            if(getValue('menopause.value') == 134346) {
                jq("#edd input[type=text]").prop("disabled",true);
                jq("#lmp input[type=text]").prop("disabled",true);
                jq("#planned-pregnancy input[type=radio]").prop("disabled",true);
                jq("#pregnancy-status input[type=radio]").prop("disabled",true);
                jq("#breastfeeding input[type=radio]").prop("disabled",true);
                jq("#pregnancy-wanted input[type=radio]").prop("disabled",true);
                jq("#family-planning-status input[type=radio]").prop("disabled",true);
                jq("#fp-method-1 :input").prop("disabled",true);
                jq("#fp-method-2 :input").prop("disabled",true);
                jq("#pregnancy-outcome").hide();
                jq('#lmp :input').val('');
                jq('#edd :input').val('');


            }else {
                jq("#lmp input[type=text]").prop("disabled",false);
                jq("#pregnancy-status input[type=radio]").prop("disabled",false);
                jq("#breastfeeding input[type=radio]").prop("disabled",false);
                jq("#pregnancy-outcome").show();

            }

        }

        function creatininelabs() {
            if(creatinineResult != null &amp;&amp; creatinineResult != undefined &amp;&amp; creatinineResult != 'undefined'
                &amp;&amp; creatinineResult != "null") {
                jq('#creatinine-result:text').val(creatinineResult);
                jq("#serum-creatinine input[value=1065]").prop("checked", true);
            }else {
                jq('#creatinine-result:text').val("None");
            }
            if(creatinineResultDate !=null || creatinineResultDate !=undefined|| creatinineResultDate !='undefined'){
                jq('#creatinine-result-date:text').val(creatinineResultDate);
            }else {
                jq('#creatinine-result-date:text').val("None");
            }
            if(creatinineOrderDate != null &amp;&amp; creatinineOrderDate != undefined &amp;&amp; creatinineOrderDate !='undefined'
                &amp;&amp; creatinineOrderDate != "null" ){
                jq('#creatinine-order-date:text').val(creatinineOrderDate);
                jq("#serum-creatinine input[value=1065]").prop("checked", true);
            }else {
                jq('#creatinine-order-date:text').val("None");
            }

        }
        function hepatitisClabs() {
            if(hepatitisCresult != null || hepatitisCresult != undefined ||hepatitisCresult != 'undefined') {
                jq('#hepatitisc-result:text').val(hepatitisCresult);
            }else {
                jq('#hepatitisc-result:text').val("None");
            }
            if(hepatitisCresultDate !=null || hepatitisCresultDate !=undefined || hepatitisCresultDate !='undefined'){
                jq('#hepatitisc-result-date:text').val(hepatitisCresultDate);
            }else {
                jq('#hepatitisc-result-date:text').val("None");
            }
            if(hepatitisCorderDate !=null || hepatitisCorderDate !=undefined || hepatitisCorderDate !='undefined'){
                jq('#hepatitisc-order-date:text').val(hepatitisCorderDate);
            }else {
                jq('#hepatitisc-order-date:text').val("None");
            }

            if(hepatitisCresult =="NEGATIVE") {
                jq('#hepCnegative').show();
                jq('#hepCpositive').hide();
            }else if(hepatitisCresult =="POSITIVE") {
                jq('#hepCnegative').hide();
                jq('#hepCpositive').show();
            }else {
                jq('#hepCnegative').hide();
                jq('#hepCpositive').hide();
            }

        }
		function typeOfPrep(){
		var val = jq(this).val();
		 if(val == 165269) {
		  	jq('#regimen-options').show();
			jq('#regimen').show();
			jq('#months-options').show();
			jq('#number-of-months').show();
		}else if(val == 5424){
		    jq('#regimen-options').show();
			jq('#regimen').show();
			jq('#months-options').hide();
			jq('#number-of-months').hide();
			clearHiddenSections(jq('#months-options'));
			clearHiddenSections(jq('#number-of-months'));
		 }else{
		 	jq('#regimen-options').hide();
			jq('#regimen').hide();
			jq('#months-options').hide();
			jq('#number-of-months').hide();
			clearHiddenSections(jq('#months-option'));
			clearHiddenSections(jq('#regimen'));
			clearHiddenSections(jq('#months-option'));
			clearHiddenSections(jq('#regimen'));

		 }
		}
		function prepStatus() {
			var status = jq(this).val();
			if(status ==1257) {
				jq('#number-of-months').hide();
				jq('#prescription-option').show();
				jq('#prescription').show();
				jq('#reason-for-switching').hide();
                jq('#reason-for-switching-option').hide();
                jq('#date-of-switching').hide();
                jq('#date-of-switching-option').hide();
                jq('#type-of-prep').hide();
                jq('#type-of-prep-option').hide();
                jq('#months-options').hide();
                jq('#regimen-options').hide();
			    jq('#regimen').hide();
			    clearHiddenSections(jq('#number-of-months'));

				clearHiddenSections(jq('#reason-for-switching'));
                clearHiddenSections(jq('#reason-for-switching-option'));
                clearHiddenSections(jq('#date-of-switching'));
                clearHiddenSections(jq('#date-of-switching-option'));
                clearHiddenSections(jq('#type-of-prep'));
                clearHiddenSections(jq('#type-of-prep-option'));
                clearHiddenSections(jq('#months-options'));
                clearHiddenSections(jq('#regimen-options'));
			    clearHiddenSections(jq('#regimen'));
			}else if(status ==162904) {
				jq('#number-of-months').hide();
				jq('#prescription-option').show();
				jq('#prescription').show();
				jq('#reason-for-switching').hide();
                jq('#reason-for-switching-option').hide();
                jq('#date-of-switching').hide();
                jq('#date-of-switching-option').hide();
                jq('#type-of-prep').hide();
                jq('#type-of-prep-option').hide();
                jq('#months-options').hide();
                jq('#regimen-options').hide();
			    jq('#regimen').hide();
			    clearHiddenSections(jq('#number-of-months'));

				clearHiddenSections(jq('#reason-for-switching'));
                clearHiddenSections(jq('#reason-for-switching-option'));
                clearHiddenSections(jq('#date-of-switching'));
                clearHiddenSections(jq('#date-of-switching-option'));
                clearHiddenSections(jq('#type-of-prep'));
                clearHiddenSections(jq('#type-of-prep-option'));
                clearHiddenSections(jq('#months-options'));
                clearHiddenSections(jq('#regimen-options'));
			    clearHiddenSections(jq('#regimen'));
			}else if(status ==164515){
			    jq('#reason-for-switching').show();
                jq('#reason-for-switching-option').show();
                jq('#date-of-switching').show();
                jq('#date-of-switching-option').show();
                jq('#prescription-option').show();
				jq('#prescription').show();


			}else {
				jq('#number-of-months').hide();
				jq('#prescription-option').hide();
				jq('#prescription').hide();
				jq('#reason-for-switching').hide();
                jq('#reason-for-switching-option').hide();
                jq('#date-of-switching').hide();
                jq('#date-of-switching-option').hide();
                jq('#type-of-prep').hide();
                jq('#type-of-prep-option').hide();
                jq('#months-options').hide();
                jq('#regimen-options').hide();
			    jq('#regimen').hide();
			    clearHiddenSections(jq('#number-of-months'));
				clearHiddenSections(jq('#prescription-option'));
				clearHiddenSections(jq('#prescription'));
				clearHiddenSections(jq('#reason-for-switching'));
                clearHiddenSections(jq('#reason-for-switching-option'));
                clearHiddenSections(jq('#date-of-switching'));
                clearHiddenSections(jq('#date-of-switching-option'));
                clearHiddenSections(jq('#type-of-prep'));
                clearHiddenSections(jq('#type-of-prep-option'));
                clearHiddenSections(jq('#months-options'));
                clearHiddenSections(jq('#regimen-options'));
			    clearHiddenSections(jq('#regimen'));


			}
		}
		function prescriptionOption() {
			var val = jq(this).val();
			if(val ==1065) {
				jq('#type-of-prep').show();
                jq('#type-of-prep-option').show();
			} else {
				jq('#type-of-prep').hide();
                jq('#type-of-prep-option').hide();
                jq('#number-of-months').hide();
                jq('#type-of-prep').hide();
                jq('#type-of-prep-option').hide();
                jq('#months-options').hide();
                jq('#regimen-options').hide();
			    jq('#regimen').hide();
                clearHiddenSections(jq('#type-of-prep-option'));
                clearHiddenSections(jq('#type-of-prep'));
                clearHiddenSections(jq('#number-of-months'));
                clearHiddenSections(jq('#type-of-prep'));
                clearHiddenSections(jq('#type-of-prep-option'));
                clearHiddenSections(jq('#months-options'));
                clearHiddenSections(jq('#regimen-options'));
			    clearHiddenSections(jq('#regimen'));

			}
		}

        function hepatitisBlabs() {

            if(hepatitisBresult != null ||hepatitisBresult != undefined || hepatitisBresult != 'undefined') {
                jq('#hepatitisb-result:text').val(hepatitisBresult);
            }else {
                jq('#hepatitisb-result:text').val("None");
            }
            if(hepatitisBresultDate !=null || hepatitisBresultDate !=undefined || hepatitisBresultDate !='undefined'){
                jq('#hepatitisb-result-date:text').val(hepatitisBresultDate);
            }else {
                jq('#hepatitisb-result-date:text').val("None");
            }
            if(hepatitisBorderDate !=null || hepatitisBorderDate !=undefined|| hepatitisBorderDate !='undefined'){
                jq('#hepatitisb-order-date:text').val(hepatitisBorderDate);
            }else {
                jq('#hepatitisb-order-date:text').val("None");
            }
            if(hepatitisBresult =="NEGATIVE") {
                jq("#hepBnegative").show();
                jq('#hepBpostive').hide();
            }else if(hepatitisBresult =="POSITIVE") {
                jq('#hepBnegative').hide();
                jq('#hepBpostive').show();
            }else {
                jq('#hepBnegative').hide();
                jq('#hepBpostive').hide();
            }

        }

        function onStiScreenedSelected() {
            var val = jq(this).val();

            var stiTreated = jq('#sti-treated');
            if(val == 1065){
                jq("#sti-symptoms input[type=checkbox]").prop("disabled",false);
                jq("#sti-treated input[type=radio]").prop("disabled",false);
                jq(this).prop("disabled",false);

            } else{
                jq("#sti-symptoms input[type=checkbox]").prop("disabled", true);
                jq("#sti-symptoms input[type=checkbox]").prop("checked", false);
                clearHiddenSections([stiTreated]);

            }
        }
        function isStiScreened() {
            var val = jq(this).val();
            if(val ==1066) {
                jq("#sti-signs").hide();
                jq("#sti-treatment-offerd").hide();
                jq("#signs-header").hide();
                jq("#treatment-header").hide();

            } else {
                jq("#sti-signs").show();
                jq("#sti-treatment-offerd").show();
                jq("#signs-header").show();
                jq("#treatment-header").show();


            }

        }
        function isCondomsIssued() {
            var val = jq(this).val();
            if(val ==1065) {
                jq("#number-of-condoms-issued").show();
                jq("#condom-issiued-label").show();

            }else {
                jq("#number-of-condoms-issued").hide();
                jq("#condom-issiued-label").hide();
                jq('#number-of-condoms-issued :input').val('');
            }

        }
        function isStiScreenedSymptoms() {
            if(getValue('sti-none.value') == 1107) {
                jq("#sti-treatment-offerd").hide();
                jq("#treatment-header").hide();
                jq("#sti-other input[type=checkbox]").prop("disabled",true).removeAttr('checked');
                jq("#sti-anal input[type=checkbox]").prop("disabled",true).removeAttr('checked');
                jq("#sti-urethral input[type=checkbox]").prop("disabled",true).removeAttr('checked');
                jq("#sti-pelvic input[type=checkbox]").prop("disabled",true).removeAttr('checked');
                jq("#sti-cervical input[type=checkbox]").prop("disabled",true).removeAttr('checked');
                jq("#sti-vaginal input[type=checkbox]").prop("disabled",true).removeAttr('checked');
                jq("#sti-genital input[type=checkbox]").prop("disabled",true).removeAttr('checked');

            }else {
                jq("#sti-treatment-offerd").show();
                jq("#treatment-header").show();
                jq("#sti-other input[type=checkbox]").prop("disabled",false);
                jq("#sti-anal input[type=checkbox]").prop("disabled",false);
                jq("#sti-urethral input[type=checkbox]").prop("disabled",false);
                jq("#sti-pelvic input[type=checkbox]").prop("disabled",false);
                jq("#sti-cervical input[type=checkbox]").prop("disabled",false);
                jq("#sti-vaginal input[type=checkbox]").prop("disabled",false);
                jq("#sti-genital input[type=checkbox]").prop("disabled",false);

            }
            if(getValue('sti-other.value') ==5622) {
                jq('#other-sti-symptoms').show();
            }else {
                jq('#other-sti-symptoms').hide();
            }

        }

        function onVmmcScreenedSelected() {
            var val = jq(this).val();
            //var vmmcScreened = getValue('vmmc-screened.value');
            var vmmcStatus = jq('#vmmc-status');
            var vmmcReferred = jq('#vmmc-referred');
            if(val == 1065){
                jq("#vmmc-status input[type=radio]").prop("disabled",false);
                jq("#vmmc-referred input[type=radio]").prop("disabled",false);

            } else{
                jq("#vmmc-status input[type=radio]").prop("disabled",true);
                jq("#vmmc-referred input[type=radio]").prop("disabled",true);
                clearHiddenSections([vmmcStatus,vmmcReferred]);
            }
        }
        function onVmmcStatusSelected() {
            var val = jq(this).val();
            if(val == 1065){
                jq("#vmmc-referrals").hide();
                jq("#referred-header").hide();

            } else{
                jq("#vmmc-referrals").show();
                jq("#referred-header").show();

            }
        }

        function onPregnancyEndedSelected() {
            var val = jq(this).val();
            var pregOutcome = jq('#pregnancy-outcome');
            var pregOutcomeDate = jq('#outcome-date');
            var pregDefects = jq('#defects');
            if(val == 1065){
                jq("#pregnancy-outcome input[type=radio]").prop("disabled",false);
                jq("#outcome-date input[type=text]").prop("disabled",false);
                jq("#defects input[type=radio]").prop("disabled",false);

            } else{
                jq("#pregnancy-outcome input[type=radio]").prop("disabled",true);
                jq("#outcome-date input[type=text]").prop("disabled",true);
                jq("#defects input[type=radio]").prop("disabled",true);
                clearHiddenSections([pregOutcome,pregOutcomeDate,pregDefects]);
            }
        }

        function onPregancyStatusSelected() {
            var val = jq(this).val();
            var edd = jq('#edd');
            var plannedPregnancy = jq('#planned-pregnancy');
            var wantsPregnancy = jq('#pregnancy-wanted');
            var fpStatus = jq('#family-planning-status');

            if(val == 1065){
                jq("#edd input[type=text]").prop("disabled",false);
                jq("#planned-pregnancy input[type=radio]").prop("disabled",false);
                jq("#pregnancy-wanted input[type=radio]").prop("disabled",true);
                jq("#family-planning-status input[type=radio]").prop("disabled",true);
                jq("#fp-method-1 :input").prop("disabled",true);
                jq("#fp-method-2 :input").prop("disabled",true);

                clearHiddenSections([wantsPregnancy,fpStatus]);

            } else{
                jq("#edd input[type=text]").prop("disabled",true);
                jq("#planned-pregnancy input[type=radio]").prop("disabled",true);
                jq("#pregnancy-wanted input[type=radio]").prop("disabled",false);
                jq("#family-planning-status input[type=radio]").prop("disabled",false);
                jq("#fp-method-1 :input").prop("disabled",false);
                jq("#fp-method-2 :input").prop("disabled",false);

                clearHiddenSections([edd,plannedPregnancy]);
            }
        }
        function notOnFamilyPlanning() {
            var val = jq(this).val();
            if(val ==160652) {
                jq('#family-planning-method').hide()
            }else {
                jq('#family-planning-method').show()
            }

        }
        var chronicIllnessesSelected = function() {
            var val = getValue('chronic-illness.value');
            var illness = jq('.illness-chronic select').val('');
            var onset = jq('.onset-date-chronic-illness input').val('');
            var drug = jq('.drug-chronic-illness input').val('');
            var dose = jq('.dose-chronic-illness input').val('');
            var units = jq('.units-chronic-illness input').val('');
            var frequency = jq('.frequency-chronic-illness select').val('');
            var duration = jq('.duration-chronic-illness input').val('');
            var durationUnits = jq('.duration-units-illness select').val('');
            if (val == "false" || val == 1066){
                jq("#tbl-chronic-illness").hide();
                clearHiddenSections([illness, onset, drug, dose, units, frequency, duration, durationUnits]);
                getField('chronic.error').html('Please specify the chronic illness.').hide();
            }else {
                jq("#tbl-chronic-illness").show();
            }
        }

        var adverseReactionSelected = function() {
            var val = getValue('adverse-reactions.value');
            var medicineCausing= jq('.medicine-causing select').val('');
            var reaction = jq('.adverse-drug-reaction select').val('');
            var severity = jq('.adverse-drug-severity select').val('');
            var onsetDate = jq('.adverse-events-onset-date input').val('');
            var action = jq('.action-taken select').val('');
            if (val == "false" || val == 1066){
                jq("#tbl-adverse-reactions").hide();
                clearHiddenSections([medicineCausing, reaction, severity, onsetDate, action]);
                getField('adverse.error').html('Please specify the adverse drug reactions.').hide();
            }else {
                jq("#tbl-adverse-reactions").show();
            }
        }

        var knownAllergiesSelected = function() {
            var val = getValue('known-allergies.value');
            var allergy = jq('.allergen select').val('');
            var reaction = jq('.reaction select').val('');
            var severity = jq('.severity select').val('');
            var date = jq('.allergy-date input').val('');
            if (val == "false" || val == 1066){
                jq("#tbl-known-allergies").hide();
                clearHiddenSections([allergy, reaction, severity, date]);
                getField('allergy-field.error').html('Please specify the allergy.').hide();
            }else {
                jq("#tbl-known-allergies").show();
            }
        }

        function tcaGivenSelected() {
            var val = jq(this).val();
            var tcaDate = jq('#tca-date');
            var reasonTcaDate = jq('#reason-tca-date');

            if(val == 1065) {
                jq("#tca-date input").prop("disabled", false);
                jq("#reason-tca-date input[type=radio]").prop("disabled", true);
                clearHiddenSections([reasonTcaDate]);
            }else{
                jq("#tca-date input").prop("disabled",true);
                jq("#reason-tca-date input[type=radio]").prop("disabled",false);
                clearHiddenSections([tcaDate]);
            }
        }

        function hivSignsSelected() {
            var val = jq(this).val();

            if(val == 1065) {
                jq("#treatment-plan input[value=1260]").prop("checked", true);

                //clearHiddenSections([reasonTcaDate]);
            }else{
                jq("#treatment-plan input[value=1260]").prop("checked", false);
               // clearHiddenSections([tcaDate]);
            }
        }


        function contraindicationsSelected() {
            var val = jq(this).val();
           if(val != 1107) {
                jq("#treatment-plan input[value=1260]").prop("checked", true);

            }else{
                jq("#treatment-plan input[value=1260]").prop("checked", false);
              }
        }

        function prepStatusSelected() {
            var val = jq(this).val();
            var prepStatusChecked = jq("#prep-status input:checkbox:checked");
            if(val == 1107 &amp;&amp; prepStatusChecked.length ==1){
                jq("#prep-status input[type=checkbox]").prop("disabled",true);
                jq(this).prop("disabled",false);
            }else {
                jq("#prep-status input[type=checkbox]").prop("disabled",false);
                jq("#prep-status input[value=1107]").prop("disabled",true);
            }
            if(prepStatusChecked.length ==0){
                jq("#prep-status input[value=1107]").prop("disabled",false);
            }
        }

        function adherenceAssessmentSelected() {
            var val = jq(this).val();
            var adherenceOutcome = jq('#adherence-outcome');
            if(val == 1065) {
                jq("#adherence-outcome input[type=radio]").prop("disabled", false);

            }else{
                jq("#adherence-outcome input[type=radio]").prop("disabled", true);
                clearHiddenSections([adherenceOutcome]);
            }
        }
        function adherenceOutcomeSelected() {
            var val = jq(this).val();
            if(val ==159406 || val ==159407) {
                jq('#fair-bad-reasons').show();
                jq('#fair-bad-label').show();
            }else {
                jq('#fair-bad-reasons').hide();
                jq('#fair-bad-label').hide();
                getField('fair-bad.value').prop("selectedIndex", 0);
                getField('reason-fair-other.value').val("");
            }
        }

        function showOptionsOther() {
            var fairReason = jq('#fair-bad option:selected').val();
            if(fairReason ==5622) {
                jq('#reason-fair-other').show();
            }else {
                jq('#reason-fair-other').hide();
            }
        }
        clearHiddenSections = function(parentObj) {
            for(var i=0; i &lt; parentObj.length; i++){
                parentObj[i].find('input[type=radio]').each(function() {
                    this.checked = false;
                });
                parentObj[i].find('input[type=checkbox]').each(function() {
                    this.checked = false;
                });
                parentObj[i].find('input[type=text]').each(function() {
                    this.value = "";
                });
                parentObj[i].find('select').each(function() {
                    this.selectedIndex =0;
                });
            }
        }

    </script>

    <ifMode mode="EDIT">
        <script type="text/javascript">
            jq(function(){

                var adherenceOutcome = getValue('adherence-outcome.value');
                if(adherenceOutcome ==159406 || adherenceOutcome ==159407) {
                    jq('#fair-bad-reasons').show();
                    jq('#fair-bad-label').show();
                }else {
                    jq('#fair-bad-reasons').hide();
                    jq('#fair-bad-label').hide();
                    getField('fair-bad.value').prop("selectedIndex", 0);
                    getField('reason-fair-other.value').val("");
                }
                var fairReason = jq('#fair-bad option:selected').val();
                if(fairReason ==5622) {
                    jq('#reason-fair-other').show();
                }else {
                    jq('#reason-fair-other').hide();
                }

                var adherenceAssessment = getValue('adherence-assessment.value');
                if(adherenceAssessment == 1065) {
                    jq("#adherence-outcome input[type=radio]").prop("disabled", false);

                }else{
                    jq("#adherence-outcome input[type=radio]").prop("disabled", true);
                    }

            });
        </script>
    </ifMode>

    <div class="ke-form-header">
        <table width="100%">
            <tr>
                <td>Date:
                    <encounterDate id="encounter-date" showTime="true"/>
                </td>
                <td>Location:
                    <encounterLocation default="GlobalProperty:kenyaemr.defaultLocation" type="autocomplete"/>
                </td>
            </tr>
        </table>
    </div>

    <div class="ke-form-content">
        <!--Prep encounter form-->
        <!--STI Screening-->
        <fieldset>
            <legend>STI Screening</legend>
            <table class="simple-table">
                <tr>
                    <td> <b>Screening done</b> </td>
                    <td id="signs-header"> <b>Signs / Symptoms</b> </td>
                    <td id="treatment-header"> <b>Treated</b> </td>
                </tr>
                <tr>
                    <td> <obs id="sti_screened" conceptId="161558" required="true" style="radio" answerConceptIds="1065,1066" /> </td>
                    <td id="sti-signs">
                        <div id="sti-symptoms" style="float: left; padding-right: 50px">
                            <includeIf velocityTest="$patient.gender == 'F' ">
                                <obs conceptId="165098" id="sti-genital"
                                     answerConceptId="145762AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                     answerLabel="Genital Ulcer Disease(GUD)" style="checkbox" />
                                <br />
                                <obs conceptId="165098" id="sti-vaginal"
                                     answerConceptId="121809AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                     answerLabel="Vaginitis and/or Vaginal Discharge(VG)" style="checkbox"/>
                                <br />
                                <obs conceptId="165098" id="sti-cervical"
                                     answerConceptId="116995AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                     answerLabel="Cervicitis and/or Cervical Discharge(CD)" style="checkbox"/>
                                <br />
                                <obs conceptId="165098" id="sti-pelvic"
                                     answerConceptId="130644AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                     answerLabel="Pelvic Inflammatory Disease(PID)" style="checkbox"/>
                                <br />
                            </includeIf>
                            <includeIf velocityTest="$patient.gender == 'M' ">
                                <obs conceptId="165098" id="sti-urethral"
                                     answerConceptId="123529AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                     answerLabel="Urethral Discharge(UD)" style="checkbox"/>
                                <br />
                            </includeIf>
                            <obs conceptId="165098" id="sti-anal"
                                 answerConceptId="148895AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabel="Anal Discharge(AD)" style="checkbox"/>
                            <br />
                            <obs conceptId="165098"
                                 answerConceptId="5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabel="Other(O)" id="sti-other"
                                 style="checkbox"/>
                            <obs id="other-sti-symptoms" conceptId="160632AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" />
                            <br />
                            <obs conceptId="165098"
                                 answerConceptId="1107AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabel="None" id="sti-none"
                                 style="checkbox"/>
                            <br />





                        </div>
                    </td>
                    <td id="sti-treatment-offerd"> <obs id="sti-treated" conceptId="165200" style="radio" answerConceptIds="1065,1066" /> </td>
                </tr>
            </table>
        </fieldset>
        <!--VMMC Screening-->
        <includeIf velocityTest="$patient.gender == 'M' ">
            <fieldset>
                <legend>VMMC Screening</legend>
                <table class="simple-table">
                    <tr>
                        <td> <b>Screening done</b> </td>
                        <td> <b>Is the client circumcised?</b> </td>
                        <td> <b>Referred</b> </td>
                    </tr>
                    <tr>
                        <td>
                            <obs id="vmmc-screened" conceptId="165352" required="true" style="radio" answerConceptIds="1065,1066" />
                        </td>
                        <td>
                            <!-- CIRCUMCISION STATUS-->
                            <obs conceptId="165099" id="vmmc-status"
                                 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1067AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabel="Yes,No,Unknown"
                                 style="radio"/>
                        </td>
                        <td id="vmmc-referrals">
                            <!-- REFERRED -->
                            <obs conceptId="1272AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="vmmc-referred"
                                 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabel="Yes,No"
                                 style="radio"/>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </includeIf>
        <!--Fertility intentions-->
        <includeIf velocityTest="$patient.gender == 'F' ">
            <fieldset>
                <legend>Fertility intentions</legend>
                <table class="simple-table">
                    <tr>
                        <td> <b>LMP</b> </td>
                        <td> <b>Recent</b> </td>
                        <td> <b>Menopausal status</b> </td>
                        <td> <b>Is the client <br /> pregnant</b> </td>
                        <td> <b>EDD</b> </td>
                        <td> <b>Was the pregnancy planned?</b> </td>
                        <td width="100"> <b>Planning to get pregnant? </b> </td>
                        <td width="100"> <b>Breastfeeding status</b> </td>
                        <td> <b>Family planning Status</b> </td>
                        <td> <b>Family Planning Method</b> </td>
                    </tr>
                    <tr>
                        <td>
                            <obs conceptId="1427AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="lmp" allowFutureDates="false" />
                        </td>
                        <td>
                            <span class="value"><recentObs conceptId="1427AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/></span>
                        </td>
                        <td>
                            <obs conceptId="160596AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="134346AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabel="Menopause" style="checkbox" id="menopause" /> <br />

                        </td>
                        <td>
                            <obs conceptId="5272AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="pregnancy-status"
                                 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabel="Yes,No" answerSeparator="&lt;br /&gt;"
                                 style="radio"/>
                        </td>
                        <td>
                            <obs conceptId="5596AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" labelText=" " id="edd" allowFutureDates="true" readonly="true" />
                            <span class="value"><recentObs conceptId="5596AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/></span>

                        </td>
                        <td width="100">
                            <obs conceptId="1426AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="planned-pregnancy"
                                 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabel="Yes,No" answerSeparator="&lt;br /&gt;"
                                 style="radio"/>
                        </td>
                        <td>
                            <obs conceptId="164933" id="pregnancy-wanted"
                                 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabel="Yes,No" answerSeparator="&lt;br /&gt;"
                                 style="radio"/>
                        </td>
                        <td width="100">
                            <obs conceptId="5632AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="breastfeeding"
                                 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabel="Yes,No" answerSeparator="&lt;br /&gt;"
                                 style="radio"/>
                        </td>
                        <td>
                            <obs conceptId="160653" id="family-planning-status"
                                 answerConceptIds="965AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160652AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1360AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabels="On Family Planning,Not using Family Planning,Wants Family Planning"  answerSeparator="&lt;br /&gt;"
                                 style="radio" />
                        </td>
                        <td id="family-planning-method">
                            <table>
                                <tr >
                                    <div style="float: left; padding-left: 50px"  id="fp-method-1" >
                                        <obs conceptId="374AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="160570AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel="Emergency contraceptive pills" style="checkbox" /> <br />
                                        <obs conceptId="374AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="780AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel="Oral Contraceptives Pills" style="checkbox"/> <br />
                                        <obs conceptId="374AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="5279AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel=" Injectable" style="checkbox"/>  <br />
                                        <obs conceptId="374AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="1359AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel=" Implant" style="checkbox"/>  <br />
                                        <obs conceptId="374AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="136163AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel=" Lactational Amenorhea Method" style="checkbox"/>  <br />
                                        <obs conceptId="374AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="5275AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel=" Intrauterine Device" style="checkbox"/>  <br />
                                    </div>
                                    <div style="float: right;padding-right: 50px" id="fp-method-2" >
                                        <obs conceptId="374AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="5278AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel="Diaphram/Cervical Cap" style="checkbox"/> <br />
                                        <obs conceptId="374AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="5277AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel="Fertility Awareness" style="checkbox"/> <br />
                                        <obs conceptId="374AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="1472AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel="Tubal Ligation/Female sterilization" style="checkbox"/> <br />
                                        <obs conceptId="374AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="190AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel="Condoms" style="checkbox"/> <br />
                                        <obs conceptId="374AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="1489AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel="Vasectomy(Partner)" style="checkbox"/> <br />
                                    </div>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </fieldset>
            <!--Pregnancy outcome-->
            <fieldset id="pregnancy-outcome">
                <legend>Pregnancy outcome</legend>
                <table class="simple-table">
                    <tr>
                        <td> <b>Pregnancy ended since last visit</b> </td>
                        <td> <b>Pregnancy outcome</b> </td>
                        <td> <b>Outcome date</b> </td>
                        <td> <b>Birth defects</b> </td>
                    </tr>
                    <tr>
                        <td>
                            <obs conceptId="165103" id="ended-pregnancy"
                                 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabel="Yes,No"
                                 style="radio"/>
                        </td>
                        <td>
                            <obs conceptId="161033AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"  id="pregnancy-outcome"
                                 answerConceptIds="1395AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,129218AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,125872AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,159896AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabels="Term live,Preterm Delivery,Still birth,Induced abortion," answerSeparator="&lt;br /&gt;"
                                 style="radio"/>
                        </td>
                        <td>
                            <obs conceptId="1596AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="outcome-date" allowFutureDates="false"/>
                        </td>
                        <td>
                            <obs
                                    conceptId="164122AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="defects"
                                    answerConceptIds="155871AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1067AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                    answerLabels="Yes,No,Unknown"  answerSeparator="&lt;br /&gt;"
                                    style="radio" />
                        </td>
                    </tr>
                </table>
            </fieldset>
        </includeIf>
        <!--Chronic Illnesses and Cormobidities-->
        <fieldset>
            <legend>Chronic Illnesses and Cormobidities</legend>
            <table class="simple-table">
                <div>
                    Client has any chronic illnesse(s)? &#160;&#160;&#160;&#160;&#160;&#160;&#160;
                    <obs id="chronic-illness" conceptId="162747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                         answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                         style="radio" answerLabels="Yes,No"
                    />
                    <span style="color:red;"><strong>*</strong></span>
                </div>
                <table id="tbl-chronic-illness">
                    <tr>
                        <th style="color: #888">Illness</th>
                        <th style="color: #888; text-align: center">Onset Date</th>
                        <th style="color: #888">Drug</th>
                        <th style="color: #888; text-align: center">Dose</th>
                        <th style="color: #888; text-align: center">Units</th>
                        <th style="color: #888; text-align: center">Frequency</th>
                        <th style="color: #888; text-align: center">Duration</th>
                        <th style="color: #888; text-align: center">Duration units</th>
                    </tr>
                    <repeat>
                        <template>
                            <obsgroup groupingConceptId="159392AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
                                <tr>
                                    <td>
                                        <obs
                                                conceptId="1284AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" class="illness-chronic"
                                                answerConceptIds="149019AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,148432AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,153754AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,159351AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,119270AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,120637AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,145438AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1295AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,120576AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,119692AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,120291AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,119481AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,118631AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,117855AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,117789AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,139071AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,115728AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,117399AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,117321AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,151342AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,133687AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,115115AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,114662AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,117703AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,118976AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                answerLabels="Alzheimer's Disease and other Dementias,Arthritis,Asthma,Cancer,Cardiovascular diseases,Chronic Hepatitis,Chronic Kidney Disease,Chronic Obstructive Pulmonary Disease(COPD),Chronic Renal Failure,Cystic Fibrosis,Deafness and Hearing impairment,Diabetes,Endometriosis,Epilepsy,Glaucoma,Heart Disease,Hyperlipidaemia,Hypertension,Hypothyroidism,Mental illness,Multiple Sclerosis,Obesity,Osteoporosis,Sickle Cell Anaemia,Thyroid disease"
                                                style="dropdown" id="chronic"
                                        />
                                    </td>
                                    <td><obs class="onset-date-chronic-illness" conceptId="159948AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" allowFutureDates="false" /></td>
                                    <td><obs class= "drug-chronic-illness" conceptId="1282AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerClasses="Drug" style="autocomplete" /></td>
                                    <td><obs class = "dose-chronic-illness" conceptId="1443AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" /></td>
                                    <td><obs class ="units-chronic-illness" conceptId="1444AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" size="5" /></td>
                                    <td>
                                        <obs class="frequency-chronic-illness"
                                             conceptId="160855AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                             answerConceptIds="160862AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160863AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160864AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160865AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160858AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160866AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160870AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                             answerLabels="Once daily,Once daily at bedtime,Once daily in the evening,Once daily in the morning,Twice daily,Thrice daily,Four times daily"
                                        />
                                    </td>
                                    <td><obs class="duration-chronic-illness" conceptId="159368AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" /></td>
                                    <td>
                                        <obs class="duration-units-illness"
                                             conceptId="1732AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                             answerConceptIds="1822AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1072AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1073AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1074AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                             answerLabels="Hours,Days,Weeks,Months" />
                                    </td>
                                </tr>
                            </obsgroup>
                        </template>
                        <render n="1" concept="Drug"/>
                        <render n="2" concept="Drug"/>
                        <render n="3" concept="Drug"/>
                        <render n="4" concept="Drug"/>
                        <render n="5" concept="Drug"/>
                    </repeat>
                </table>
            </table>
        </fieldset>
        <!--Adverse Drug Reactions-->
        <fieldset>
            <legend>Adverse Drug Reactions</legend>
            <table class="simple-table">
                <div>
                    Client has adverse drug reaction(s)? &#160;&#160;&#160;&#160;
                    <obs id="adverse-reactions" conceptId="121764AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"  style="yes_no"/>
                    <span style="color:red;"><strong>*</strong></span>
                </div>
                <table id="tbl-adverse-reactions">
                    <tr>
                        <td colspan="2">Record any Adverse Drug Reactions since the last visit<br/>
                            <table>
                                <tr>
                                    <th>Medicine Causing Reaction</th>
                                    <th>Reaction</th>
                                    <th>Severity</th>
                                    <th>Date of Onset</th>
                                    <th>Action taken</th>
                                </tr>
                                <repeat>
                                    <template>
                                        <obsgroup groupingConceptId="121760AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
                                            <tr>
                                                <td><obs class="medicine-causing"
                                                         conceptId="1193AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                         answerConceptIds="70056AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162298AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,70878AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,155060AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162299AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,103727AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,71647AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,72822AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162301AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,73300AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,73667AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,74807AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,75523AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162302AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                                                                            75948AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,77164AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162305AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,77675AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,78280AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,794AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,80106AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,80586AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,80696AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162306AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,81723AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,81724AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,81959AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,82023AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                                                                               	82559AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,82900AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,83018AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,767AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162307AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,84309AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162170AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,84795AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,84893AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,86663AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                         answerLabels="Abicavir,ACE inhibitors,Allopurinol,Aminoglycosides,ARBs (angiotensin II receptor blockers),Aspirin,Atazanavir,Carbamazepine,Cephalosporins,Chloroquine,Codeine,Didanosine,Efavirenz,Erythromycins,Ethambutol,Griseofulvin,Heparins,Hydralazine,Isoniazid,Lopinavir/ritonavir,Morphine,Nevirapine,Nitrofurans,Non-steroidal anti-inflammatory drugs,Penicillamine,Penicillin,Phenolphthaleins,Phenytoin,Procainamide,Pyrazinamide,Quinidine,Rifampin,Statins,Stavudine,Sulfonamides,Tenofovir,Tetracycline,Zidovudine,Other"
                                                         style="dropdown" id="adverse"
                                                />
                                                </td>
                                                <td><obs class ="adverse-drug-reaction"
                                                         conceptId="159935AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                         answerConceptIds="1067AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,121629AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,148888AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,148787AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,120148AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,108AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,143264AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,142412AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,118773AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,140238AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,140039AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,139581AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,139084AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,159098AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                                                                            111061AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,117399AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,879AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,121677AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,159347AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,121AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,512AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                         answerLabels="Unknown,Anaemia,Anaphylaxis,Angioedema,Arrhythmia,Bronchospasm,Cough,Diarrhea,Dystonia,Fever,Flushing,GI upset,Headache,Hepatotoxicity,Hives,Hypertension,Itching,Mental status change,Musculoskeletal pain,Myalgia,Rash,Other"
                                                         style="dropdown"
                                                /></td>
                                                <td><obs  class="adverse-drug-severity"
                                                          conceptId="162760AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                          answerConceptIds="1498AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1499AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1500AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162819AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1067AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                          answerLabels="Mild,Moderate,Severe,Life threatening,Not graded" /></td>
                                                <td><obs class="adverse-events-onset-date" conceptId="160753AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" allowFutureDates="false" labelText=" " /></td>
                                                <td>
                                                    <obs class="action-taken"
                                                         conceptId="1255AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                         answerConceptIds="1257AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1259AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,981AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1258AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1107AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1260AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                         answerLabels="CONTINUE REGIMEN,SWITCHED REGIMEN,CHANGED DOSE,SUBSTITUTED DRUG,NONE,STOP,OTHER"
                                                         style="dropdown"
                                                    />
                                                </td>
                                            </tr>
                                        </obsgroup>
                                    </template>
                                    <render n="1" concept=" " />
                                    <render n="2" concept=" " />
                                    <render n="3" concept=" " />
                                    <render n="4" concept=" " />
                                    <render n="5" concept=" " />
                                </repeat>
                            </table>
                        </td>
                    </tr>
                </table>
            </table>
        </fieldset>

        <!--Known allergies -->
        <fieldset>
            <legend>Known Allergies</legend>
            <table class="simple-table">
                <div>
                    Client has any known allergie(s)? &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                    <obs id="known-allergies" conceptId="160557AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"  style="yes_no"/>
                    <span style="color:red;"><strong>*</strong></span>
                </div>
                <table id="tbl-known-allergies">
                    <tr>
                        <td colspan="2">Record any known allergies<br/>
                            <table>
                                <tr>
                                    <th>Causative agent</th>
                                    <th>Reaction</th>
                                    <th>Severity</th>
                                    <th>Date of Onset</th>
                                </tr>
                                <repeat>
                                    <template>
                                        <obsgroup groupingConceptId="121689AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
                                            <tr>
                                                <td><obs class="allergen" conceptId="160643AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                         answerConceptIds="162543AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,72609AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162544AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162545AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162171AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162546AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162547AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162172AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162175AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                                                                            162176AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162548AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162177AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162542AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162536AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162537AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162538AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162539AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162540AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                                                                              	162541AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                         answerLabels="Beef,Caffeine,Chocolate,Dairy Food,Eggs,Fish,Milk Protein,Peanuts,Shellfish,Soy,Strawberries,Wheat,Adhesive Tape,Bee Stings,Dust,Latex,Mold,Pollen,Ragweed,Other"
                                                         style="dropdown" id="allergy-field"
                                                />
                                                </td>
                                                <td><obs class="reaction" conceptId="159935AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                         answerConceptIds="1067AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,121629AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,148888AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,148787AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,120148AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,108AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,143264AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,142412AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,118773AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,140238AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,140039AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,139581AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,139084AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,159098AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                                                                            111061AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,117399AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,879AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,121677AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,159347AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,121AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,512AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                         answerLabels="Unknown,Anaemia,Anaphylaxis,Angioedema,Arrhythmia,Bronchospasm,Cough,Diarrhea,Dystonia,Fever,Flushing,GI upset,Headache,Hepatotoxicity,Hives,Hypertension,Itching,Mental status change,Musculoskeletal pain,Myalgia,Rash,Other"
                                                         style="dropdown"
                                                /></td>
                                                <td><obs class="severity" conceptId="162760AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"  answerConceptIds="160754AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160755AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160756AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160758AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1067AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabels="Mild,Moderate,Severe,Fatal,Unknown" /></td>
                                                <td><obs class="allergy-date" conceptId="160753AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"  allowFutureDates="false" labelText=" " /></td>
                                            </tr>
                                        </obsgroup>
                                    </template>
                                    <render n="1" concept=" " />
                                    <render n="2" concept=" " />
                                    <render n="3" concept=" " />
                                    <render n="4" concept=" " />
                                    <render n="5" concept=" " />
                                </repeat>
                            </table>
                        </td>
                    </tr>
                </table>
            </table>
        </fieldset>

        <!--Known allergies -->
        <fieldset>
            <legend>Laboratory Investigation </legend>
            <fieldset>
                <legend>Hepatitis B</legend>
                <table class="simple-table">
                    <tr>
                        <td>Order Date:</td>
                        <td><input type="text" name="hepatitisb-order-date" id="hepatitisb-order-date" readonly="True" /></td>

                        <td>Result Date:</td>
                        <td><input type="text" name="hepatitisb-result-date" id="hepatitisb-result-date" readonly="True" /></td>

                        <td>Result</td>
                        <td><input type="text" name="hepatitisb-result" id="hepatitisb-result" readonly="True" /></td>
                    </tr>
                    <tr id="hepBnegative">
                        <td>If negative, vaccine series initiated</td>
                        <td>
                            <obs conceptId="1272AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="hepatitisb-vaccine-initiated"
                                 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabel="Yes,No"
                                 style="radio"/>
                        </td>
                    </tr>
                    <tr id="hepBpostive">
                        <td>If positive, treatment offered</td>
                        <td>
                            <obs conceptId="1272AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="hepatitisb-treatment-offered"
                                 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                              1788AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabel="Yes,No, Referred"
                                 style="radio"/>
                        </td>
                    </tr>
                </table>
            </fieldset>

            <fieldset>
                <legend>Hepatitis C</legend>
                <table class="simple-table">
                    <td>Order Date:</td>
                    <td><input type="text" name="hepatitisc-order-date" id="hepatitisc-order-date" readonly="True" /></td>

                    <td>Result Date:</td>
                    <td><input type="text" name="hepatitisc-result-date" id="hepatitisc-result-date" readonly="True" /></td>

                    <td>Result</td>
                    <td><input type="text" name="hepatitisc-result" id="hepatitisc-result" readonly="True" /></td>

                    <tr id="hepCnegative">
                        <td>If negative, vaccine series initiated</td>
                        <td>
                            <obs conceptId="1272AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="hepatitisc-vaccine-initiated"
                                 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabel="Yes,No"
                                 style="radio"/>
                        </td>
                    </tr>
                    <tr id="hepCpositive">
                        <td>If positive, treatment offered</td>
                        <td>
                            <obs conceptId="1272AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="hepatitisc-treatment-offered"
                                 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                             1788AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabel="Yes,No,Referred"
                                 style="radio"/>
                        </td>
                    </tr>
                </table>
            </fieldset>
            <fieldset>
                <legend>Serum Creatinine </legend>
                <table class="simple-table">
                    <tr>
                        <td>Serum Creatinine done?</td>
                        <td>
                            <obs conceptId="1272AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="serum-creatinine"
                                 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabel="Yes,No"
                                 style="radio"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Order Date:</td>
                        <td><input type="text" name="creatinine-order-date" id="creatinine-order-date" readonly="True" /></td>

                        <td>Result Date:</td>
                        <td><input type="text" name="creatinine-result-date" id="creatinine-result-date" readonly="True" /></td>

                        <td>Result</td>
                        <td><input type="text" name="creatinine-result" id="creatinine-result" readonly="True" /></td>
                    </tr>
                </table>
            </fieldset>
        </fieldset>
        <!--Prep Status-->
        <fieldset>
            <legend>Prep status</legend>
            <table class="simple-table">
                <tr>
                    <td> <b>Signs and symptoms <br /> of acute HIV</b> </td>
                    <td> <b>Adherence counselling done</b> </td>
                    <td> <b>Adherence outcome</b> </td>
                    <td width="250" id="fair-bad-label">If fair or poor, what are the reasons?	</td>
                    <td width="250"> <b>Contraindication for PrEP</b> </td>

                </tr>
                <tr id="prep-status">
                    <td>
                        <obs conceptId="165101" id="hiv-signs"
                             answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                             answerLabel="Yes,No"
                             style="radio" required="true"/>
                    </td>
                    <td>
                        <obs conceptId="165104" id="adherence-assessment"
                             answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                             answerLabel="Yes,No"
                             style="radio" required="true" />
                    </td>
                    <td><obs id="adherence-outcome"
                             conceptId="164075"
                             style="radio"
                             answerConceptIds="159405AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
						                        159406AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
						                        159407AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                             answerLabels="Good,Fair,Poor"
                             answerSeparator="&lt;br /&gt;"/>
                    </td>
                    <td id="fair-bad-reasons"><obs  id="fair-bad" conceptId="160582"   answerConceptIds="163293AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
						1107AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,164997,160583AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
						1064AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160588AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160584AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                        1056AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,159935AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160587AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5622"
                                                    answerLabels="Sick,None,Stigma,Shared with others, No perceived risk,Pill burden, Lost/out of pills
						,Separated from HIV+,Side effects, Forgot,Other-specify" style="dropdown" />
                        <br/> <br/>
                        <obs id="reason-fair-other" conceptId="160632AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" />
                    </td>
                    <td width="100">
                        <obs conceptId="165106" answerConceptId="1107AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel="None" style="checkbox"/> <br />
                        <obs conceptId="165106" answerConceptId="138571AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel="Confirmed HIV+" style="checkbox"/> <br />
                        <obs conceptId="165106" answerConceptId="155589AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel="Renal impairment" style="checkbox"/> <br />
                        <obs conceptId="165106" answerConceptId="127750AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel="Not willing" style="checkbox"/> <br />
                        <obs conceptId="165106" answerConceptId="165105" answerLabel="Less than 30ks and under 15 yrs" style="checkbox"/> <br />
                    </td>

                </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend>PrEP Treatment Plan</legend>
            <table class="simple-table">
                <tr>
                    <td> <b>Current PrEP Regimen </b> </td>
                    <td> <b>PrEP treatment plan </b> </td>
                    <td id="reason-for-switching"> <b>Reason for Switching? </b> </td>
                    <td id="date-of-switching"> <b>Date of Switch </b> </td>
                    <td id="prescription"> <b>Prescribed PrEP today? </b> </td>
                    <td id="type-of-prep"> <b>Type of PrEP </b> </td>
                    <td id="regimen"> <b>Regimen prescribed </b> </td>
                    <td id="number-of-months"><b>Number of months</b></td>
                    <td> <b>Condoms issued</b> </td>
                    <td id="condom-issiued-label"> <b>Number of condoms issued</b> </td>
                </tr>
                <tr>
                    <td>
                        <span id="current-prep-regimen"></span>
                    </td>
                    <td><obs id="treatment-plan"
                             conceptId="165109"
                             style="radio"
                             answerConceptIds="1257AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162904AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,164515,1260AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                             answerLabels="Continue,Restart,Switch,Discontinue"
                             answerSeparator="&lt;br /&gt;"/>
                    </td>

                    <td id="reason-for-switching-option"><obs
                            conceptId="167788"
                            answerConceptIds="159737,160662,121760,141748,167533"
                            answerLabels="Client Preference,Stock-out,Adverse Drug Reactions,Drug Interactions,Discontinuing Injection PrEP"
                            answerSeparator="&lt;br /&gt;"/>
                    </td>
                    <td id="date-of-switching-option">
                        <obs conceptId="165144"/>
                    </td>
                    <td width="100" id="prescription-option">
                        <obs conceptId="1417"
                             answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                             answerLabel="Yes,No"
                             style="radio"/>
                    </td>
                    <td id="type-of-prep-option">
                        <obs
                                conceptId="166866"
                                style="radio"
                                answerConceptIds="165269,168050,168049,5424"
                                answerLabels="Daily Oral PrEP,CAB-LA,Dapivirine ring,Event Driven"
                                answerSeparator="&lt;br /&gt;"/>
                    </td>
                    <td id="regimen-options"><obs conceptId="164515" labelText=" " answerConceptIds="161364AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
										84795AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,104567AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                  answerLabels="TDF/3TC,TDF,TDF/FTC(Preferred)" />
                    </td>
                    <td id="months-options"><obs conceptId="164433AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/></td>
                    <td width="100">
                        <obs conceptId="159777" id="condom-issued"
                             answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                             answerLabel="Yes,No"
                             style="radio"/>
                    </td>
                    <td id="number-of-condoms-issued">
                        <obs conceptId="165055"/>
                    </td>

                </tr>
            </table>
        </fieldset>
        <!--Appointments-->
        <fieldset>
            <legend>Next appointment</legend>
            <table class="simple-table">
                <tr>
                    <td> <b>Client given next appointment</b> </td>
                    <td> <b>Appointment Date</b> </td>
                    <td> <b>Reason for failure <br /> to give appointment </b> </td>
                    <td> <b>Clinical Notes</b> </td>
                </tr>
                <tr>
                    <td>
                        <obs conceptId="165353" id="tca-given"
                             answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                             answerLabel="Yes,No"
                             style="radio" required="true"/>
                    </td>
                    <td>
                        <!-- Appointment date -->
                        <obs conceptId="5096AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="tca-date" allowFutureDates="true"/>
                    </td>
                    <td>
                        <!-- Reason for not giving appointment date -->
                        <obs conceptId="165354" id="reason-tca-date"
                             answerConceptIds="165053,159492AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,159836AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                             answerLabel="Risk will no longer exist,Intention to transfer out,Discontinue" answerSeparator="&lt;br /&gt;"
                             style="radio"/>
                    </td>
                    <td>
                        <obs conceptId="163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="clinical-notes" />
                    </td>
                </tr>
            </table>
        </fieldset>
    </div>
    <div class="ke-form-footer">
        <submit/>
    </div>

</htmlform>