<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
-->
<htmlform>

	<script type="text/javascript" src="../moduleResources/kenyaemr/scripts/moment.js"></script>
	<!--<script type="text/javascript" src="../moduleResources/kenyaemr/scripts/controllers/facility.js"></script>-->
	<style>
		.simple-table {
			border: solid 1px #DDEEEE;
			border-collapse: collapse;
			border-spacing: 0;
			font: normal 13px Arial, sans-serif;
		}
		.simple-table thead th {
			background-color: #DDEFEF;
			border: solid 1px #DDEEEE;
			color: #336B6B;
			padding: 10px;
			text-align: left;
			text-shadow: 1px 1px 1px #fff;
		}
		.simple-table td {
			border: solid 1px #DDEEEE;
			color: #333;
			padding: 10px;
			text-shadow: 1px 1px 1px #fff;
		}

	</style>
	<script type="text/javascript">
        /**
         * TODO use a lookup tag to get these concept ids. Will require HTML-463
         */
        var YES_CONCEPT_ID = 160563;
        var NO_CONCEPT_ID = 164144;
        var TRANSIT =164931;
        var RE_ENROLL=159833;
        var RE_START=162904;
        var POPULATION_TYPE_CONCEPT =  "<lookup expression="fn.latestObs(164930).getValueCoded()"/>";
        var POPULATION_TYPE = POPULATION_TYPE_CONCEPT.replace(/[^\d]/g, '');
        var KEY_POPULATION_CONCEPT =  "<lookup expression="fn.latestObs(160581).getValueCoded()"/>";
        var KEY_POPULATION = KEY_POPULATION_CONCEPT.replace(/[^\d]/g, '');
        var DISCORDANT_CONCEPT =  "<lookup expression="fn.latestObs(6096).getValueCoded()"/>";
        var DISCORDANT = DISCORDANT_CONCEPT.replace(/[^\d]/g, '');
        var PATIENT_HAS_UPN = <lookup expression="kenyaemr.hasHivUniquePatientNumber()" />;
        var IS_KDoD_SITE = <lookup expression="kenyaemr.getFacilityType()" />;
        var ctxPath = typeof openmrsContextPath === 'string' ? openmrsContextPath : OPENMRS_CONTEXT_PATH;
        var populationTypeSelected = function () {
            var val = jq(this).val();
            var keypop = jq('#key-populations');
            var pripop = jq('#priority-populations');
            //if key population
            if (val == 164929 ){
                jq("#key-populations").show();
                jq("#priority-populations").hide();
                clearHiddenSections([pripop]);
            }
            //if general or discordant population
            if(val == 164928 || val == 6096){
                jq("#female-sex-worker input[type=checkbox]").prop("checked", false);
                jq("#men-with-men input[type=checkbox]").prop("checked", false);
                jq("#male-sex-worker input[type=checkbox]").prop("checked", false);
                jq("#pwid input[type=checkbox]").prop("checked", false);
                jq("#transgender input[type=checkbox]").prop("checked", false);
                jq("#prisoner input[type=checkbox]").prop("checked", false);
                jq("#key-populations").hide();
                jq("#priority-populations").hide();
                clearHiddenSections([keypop,pripop]);
            }
            //if priority population
            if (val == 138643 ){
                jq("#priority-populations").show();
                jq("#key-populations").hide();
                clearHiddenSections([keypop]);
            }
        }
        //On Ready
        jq(function() {
            var hasBeenOnARVs = "<lookup expression="fn.latestObs(160533).getValueCoded()"/>";
            var pgender = "<lookup expression="patient.gender" />";
            var pAge = parseInt('<lookup expression="patient.age"/>');
            jq('#key-populations').hide();
            jq('#type-of-prep').hide();
            jq('#regimen-options').hide();
			jq('#regimen').hide();
			jq('#art-group').hide();
			jq('#date_last_used').hide();
			jq('#prep-last-date').hide();
            jq('#priority-populations').hide();
            jq('input[type=radio].key-population').prop("checked", false);
            jq('#upnError').hide();
            jq('#type-of-prep-option').hide();
            jq("#prep-id input[type=text]").blur(checkForExistingPatientIdentifiers);
            jq('#population_type :input[type=radio]').change(populationTypeSelected);

			if(IS_KDoD_SITE==false)
            {
                jq('#dodOnly').hide();
            }
            else
            {
                jq('#dodOnly').show();
            }

            ageGroup();
            jq('.muac').hide();
            jq('#transfer-details').hide();
            jq('#transfer-in-status input').change(onTransferStatusChange);
            jq('#art-history :input').hide();
            jq('#art-status input').change(onArtStatusChange);
            jq('#type-of-prep-option :input[type=radio]').click(typeOfPrep);
            jq('#generate-prep-id').click(onUpnGenerateClick);
            jq('#transit-patient').hide();

            jQuery('#rsn').keypress(function(event) {
                var code = (event.keyCode ? event.keyCode : event.which);
                //alert(code)
                if (code &gt;= 48  &amp;&amp; code &lt;= 57) //numbers
                    event.preventDefault();
            });
            //onTransferStatusChange();
            //defaults
            jq('#generate-prep-id').hide();
            //Prepopulate Population Type as previously recorded in HTS
			//Population type
            if(POPULATION_TYPE == 164928) {
                jq('#population-type:text').val('General Population');
                jq('#key-population').hide();
            }else if(POPULATION_TYPE == 164929) {
                jq('#population-type:text').val('Key Population');
                jq('#key-population').show();
            }else if(POPULATION_TYPE == 138643) {
                jq('#population-type:text').val('Priority Population');
                jq('#priority-population').show();
            }else{
                jq('#population-type:text').val('Missing');
			}

            //Key population
            if(KEY_POPULATION == 105) {
                jq('#key-population:text').val('PWID');
            }else if(KEY_POPULATION == 160578) {
                jq('#key-population:text').val('MSM');
            }else if(KEY_POPULATION == 160579) {
                jq('#key-population:text').val('FSW');
            }else if(KEY_POPULATION == 162277) {
                jq('#key-population:text').val('People in prison and other closed settings');
            }else if(KEY_POPULATION == 165100) {
                jq('#key-population:text').val('Transgender');
            }else{
                jq('#key-population:text').val('NA');
            }
            //Priority population
            if(KEY_POPULATION == 159674) {
                jq('#priority-population:text').val('Fisher folk');
            }else if(KEY_POPULATION == 162198) {
                jq('#priority-population:text').val('Truck driver');
            }else if(KEY_POPULATION == 160549) {
                jq('#priority-population:text').val('AGYW');
            }else if(KEY_POPULATION == 162277) {
                jq('#priority-population:text').val('Prisoner');
            }else if(IS_KDoD_SITE == true &amp;&amp; KEY_POPULATION == 165192 ) {
				jq('#priority-population:text').val('Military and other uniformed services');
            }else{
                jq('#priority-population:text').val('NA');
            }
            //DISCORDANR
            if(DISCORDANT == 1065) {
                jq('#discordant:text').val('YES');
            }
            else if(DISCORDANT == 1066) {
				jq('#discordant:text').val('NO');
			}
			else if(DISCORDANT == 1175) {
				jq('#discordant:text').val('N/A');
			}
            else if(KEY_POPULATION == 1066) {
                jq('#discordant:text').val('NO');
            }else{
                jq('#discordant:text').val('Missing');
            }
            //Gender based validations  pregnancy, breastfeeding bmi and muac
            if (pgender == 'M') {
                jq('#pregnant :input').prop('disabled', true);
                jq('#breastfeeding :input').prop('disabled', true);
                jq("#type-of-prep-option input[value=168049]").prop("disabled", true);
            }
            if (pgender == 'F') {
                jq("#type-of-prep-option input[value=5424]").prop("disabled", true);
            }
            if (pgender == 'F' &amp;&amp; pAge &lt; 10) {
                jq('#pregnant :input').prop('disabled', true);
                jq('#breastfeeding :input').prop('disabled', true);

            }
            if (pAge &lt; 2 || getValue('pregnant.value') == 1065) {
                jq('.muac').show();
            }
            //UPN Validation
            var hasUPN = jq('#prep-id input[type=text]').val();
            if(hasUPN == "")
            {
                jq("#transfer-in-status input[value=159833]").prop("disabled", true);
            }
            if(hasUPN != "")
            {
                jq("#transfer-in-status input[value=164144]").prop("disabled", false);
            }
            if(hasBeenOnARVs == 1)
            {
                jq("#art-status input[value='true']").prop("checked", true);
            }
            if(hasBeenOnARVs == 2)
            {
                jq("#art-status input[value='true']").prop("checked", false);
            }

       });

        function checkForExistingPatientIdentifiers() {
            var upnEntered = jq('#prep-id input[type=text]').val();
            jq.getJSON('/' + ctxPath + '/kenyaemr/emrUtils/identifierExists.action', { upn: upnEntered }, function(data) {
                jq('#upnError').hide();
                if (data.upnExists === true) {

                    jq('#upnError').text("A patient with similar UPN already exists. Please correct before proceeding");
                    jq('#upnError').show();
                    jq('#prep-id input[type=text]').focus();
				}
            });
        }

        //Before Submit
        beforeSubmit.push(function() {
            var birthDate = "<lookup expression="patient.birthdate" />";
            var encounterDate = getValue('encounter-date.value');
            var transferInDate = getValue('transfer-in-date.value');
            var transferStatus = getValue('transfer-in-status.value');
            var firstEnrolledDate = getValue('first-enrolled-date.value');
            var artStartDate = getValue('art-start-date.value');
            var tsTelephone = getValue('ts-telephone.value');
            var upn = jq('#prep-id input[type=text]').val();

            if (PATIENT_HAS_UPN) {
                if((/^[0-9]{14}$/.test(upn) === false) &amp;&amp; (/^[0-9]{14}$/.test(upn) === false)) {
                    jq("#upnError").text("Invalid Unique Patient Number(UPN) Format! Should be 5 digit MFL Code, 4 digit year and 5 digit client number e.g.10829202200001 (accepts 11 digits for existing UPN) ").show();
                    return false;
                }
            } else {
                if(/^[0-9]{14}$/.test(upn) === false) {
                    jq("#upnError").text("Invalid Unique Patient Number(UPN) Format! Should be 5 digit MFL Code, 4 digit year and 5 digit client number e.g.10829202200001").show();
                    return false;
                }
            }
            if (encounterDate =="" &amp;&amp; upn == "") {
                getField('encounter-date.error').html('Enrollment date should not be empty').show();
                return false;
            }
            if (encounterDate =="" &amp;&amp; upn != "" ) {
                getField('encounter-date.error').html('Enrollment date should not be empty').show();
                return false;
            }
            var isBirthdateBeforeEnrollment = moment(moment(moment(encounterDate, 'YYYY-MM-DD').toDate()).format('YYYY-MM-DD')).isBefore(moment(moment(birthDate, 'DD-MMM-YYYY').toDate()).format('YYYY-MM-DD'));
            if (isBirthdateBeforeEnrollment) {
                getField('encounter-date.error').html('Enrollment date, should  be later than birth Date').show();
                return false;
            }


            if(transferStatus== YES_CONCEPT_ID) {
                var isTransferInBeforeFirstEnrolled = moment(moment(moment(transferInDate, 'YYYY-MM-DD').toDate()).format('YYYY-MM-DD')).isBefore(moment(moment(firstEnrolledDate, 'YYYY-MM-DD').toDate()).format('YYYY-MM-DD'));
                if (isTransferInBeforeFirstEnrolled) {
                    getField('transfer-in-date.error').html('Transfer in date, should not be later than Date first enrolled in HIV care').show();
                    return false;
                }
            }
            if(transferStatus == YES_CONCEPT_ID) {
                var isARTStartDateBeforeFirstEnrolled = moment(moment(moment(artStartDate, 'YYYY-MM-DD').toDate()).format('YYYY-MM-DD')).isBefore(moment(moment(firstEnrolledDate, 'YYYY-MM-DD').toDate()).format('YYYY-MM-DD'));
                if (isARTStartDateBeforeFirstEnrolled) {
                    getField('art-start-date.error').html('ART start date , should not be later than date first enrolled in HIV care').show();
                    return false;
                }
            }
            if (encounterDate =="") {
                getField('encounter-date.error').html('Enrollment date should not be empty').show();
                return false;
            }

            var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
            if((tsTelephone != "" || tsTelephone != "") &amp;&amp; !tsTelephone.match(phoneno)) {
                getField('ts-telephone.error').html('Phone number should contain only digits').show();
                return false;
            }

            return true;
        });

        var ageGroup = function () {
            pAge = parseInt('<lookup expression="patient.age"/>');
             if (pAge &gt; 15) {
               //TODO: Adult persons validations
            }
            if (pAge &lt; 16) {
                //TODO: Child persons validations
            }
        }
        function onTransferStatusChange() {
            var transferStatus = getValue('transfer-in-status.value');
            var pgender = "<lookup expression="patient.gender" />";
            var pAge = parseInt('<lookup expression="patient.age"/>');
            var transferDetails = jq('#transfer-details');
            var artStatus = jq('#art-status');

            //New patient
            if (transferStatus== NO_CONCEPT_ID) {
                var facility_confirmed = "<lookup expression="fn.latestObs(162724).getValueText()"/>";
                jq('#prep-id :input').prop('disabled', false);
                jq('#transfer-details').hide();
                jq('#patient-history').show();
                jq('#treatment-supporter').show();
                jq('#transit-patient').hide();
                //Gender based validations  pregnancy and breastfeeding
                if (pgender == 'M') {
                    jq('#pregnant :input').prop('disabled', true);
                    jq('#breastfeeding :input').prop('disabled', true);
                }
                if (pgender == 'F' &amp;&amp; pAge &lt; 10) {
                    jq('#pregnant :input').prop('disabled', true);
                    jq('#breastfeeding :input').prop('disabled', true);
                }
                //Gender based Validations bmi and muac
                if (pAge &lt; 19 || getValue('pregnant.value') == 1065) {
                    jq('.muac').show();
                }
               clearHiddenSections([transferDetails, artStatus, ]);
            }
            //Transfer in
            if (transferStatus== YES_CONCEPT_ID) {
                jq('#transfer-details :input').prop('disabled', false);
                jq('#prep-id :input').prop('disabled', false);
                jq('#generate-prep-id').hide();
                jq('#transfer-details').show();
                jq('#patient-history').show();
                jq('#treatment-supporter').show();
                jq('#transit-patient').hide();
                //Gender based validations  pregnancy, breastfeeding bmi and muac
                if (pgender == 'M') {
                    jq('#pregnant :input').prop('disabled', true);
                    jq('#breastfeeding :input').prop('disabled', true);
                }
                if (pgender == 'F' &amp;&amp; pAge &lt; 10) {
                    jq('#pregnant :input').prop('disabled', true);
                    jq('#breastfeeding :input').prop('disabled', true);
                }
                if (pAge &lt; 19 || getValue('pregnant.value') == 1065) {
                    jq('.muac').show();
                }
                clearHiddenSections([transferDetails, artStatus]);
            }
            if (transferStatus== TRANSIT) {
                jq('#prep-id :input').prop('disabled', false);
                jq('#transit-patient').show();
                jq('#transfer-details').hide();
                jq('#patient-history').hide();
                jq('#treatment-supporter-fieldset').hide();
                jq('#prep-id :input').prop('disabled', false);
                jq('#generate-prep-id').hide();
                clearHiddenSections([transferDetails, artStatus]);
            }else {
				jq('#treatment-supporter-fieldset').show();

			}
            if (transferStatus == RE_ENROLL) {
                jq('#prep-id :input').prop('disabled', true);
                jq('#transit-patient').hide();
                jq('#transfer-details').hide();
                jq('#patient-history').hide();
                jq('#treatment-supporter-fieldset').hide();
                jq('#prep-id :input').prop('disabled', false);
                jq('#generate-prep-id').hide();
                clearHiddenSections([transferDetails, artStatus]);
            }
            if (transferStatus == RE_START) {
                jq('#prep-id :input').prop('disabled', true);
                jq('#transit-patient').hide();
                jq('#transfer-details').hide();
                jq('#patient-history').hide();
                jq('#treatment-supporter-fieldset').hide();
                jq('#prep-id :input').prop('disabled', false);
                jq('#generate-prep-id').hide();
                clearHiddenSections([transferDetails, artStatus]);
            }
            if (transferStatus == false) {
                jq('#prep-id :input').prop('disabled', false);
                jq('#transit-patient').hide();
                jq('#transfer-details').hide();
                jq('#patient-history').hide();
                jq('#treatment-supporter-fieldset').hide();
                jq('#prep-id :input').prop('disabled', false);
                jq('#generate-prep-id').hide();
                clearHiddenSections([transferDetails, artStatus]);
            }
        }
        function onArtStatusChange() {
            if (getValue('art-status.value') == 'false') {
                jq('#art-history :input').hide();
                 jq('#type-of-prep-option').hide();
                 jq('#type-of-prep').hide();
                 jq('#regimen-options').hide();
                 jq('#date_last_used').hide();
                 jq('#art-group').hide();

            } else {
                jq('#art-history :input').show();
                 jq('#type-of-prep-option').show();
                 jq('#type-of-prep').show();
                 jq('#regimen-options').show();
                 jq('#date_last_used').show();
                 jq('#art-group').show();
            }
        }
        function typeOfPrep(){
		    var val = jq(this).val();
                 if(val == 165269) {
                    jq('#regimen-options').show();
                    jq('#regimen').show();
                    jq('#date_last_used').show();
			        jq('#prep-last-date').show();

                } else if(val == 5424){
                    jq('#regimen-options').show();
                    jq('#regimen').show();
                    jq('#date_last_used').show();
			        jq('#prep-last-date').show();

                 }else{
                    jq('#regimen-options').hide();
                    jq('#regimen').hide();
                    jq('#date_last_used').hide();
			        jq('#prep-last-date').hide();
                    clearHiddenSections(jq('#regimen'));
                    clearHiddenSections(jq('#prep-last-date'));

                 }
		}

        function onUpnGenerateClick() {
            kenyaui.openConfirmDialog({
                heading: 'Generate UPN',
                message: 'This should only be used for new patients. If the patient already has a UPN, please enter that instead.',
                okLabel: 'Continue',
                okCallback: function() {
                    jq.getJSON('/' + ctxPath + '/kenyaemr/emrUtils/nextHivUniquePatientNumber.action', function(data) {
                        jq('#prep-id input[type=text]').val(data.value);
                        jq('#generate-prep-id').hide();
                    });
                }
            });
        }


        function onSubmitWithUpnField(upn) {
            var isPresent = "";
            jq.getJSON('/' + ctxPath +  '/kenyaemr/patient/patientUtils/patientExist.action',{ patientId: upn },function(data) {
                if(data != null){
                    isPresent = data;
                }
            });
            return isPresent;
        }

        clearHiddenSections = function(parentObj) {
            for(var i=0; i &lt; parentObj.length; i++){
                parentObj[i].find('input[type=radio]').each(function() {
                    this.checked = false;
                });
                parentObj[i].find('input[type=checkbox]').each(function() {
                    this.checked = false;
                });
                parentObj[i].find('input[type=text]').each(function() {
                    this.value = "";
                });
                parentObj[i].find('select').each(function() {
                    this.selectedIndex =0;
                });
            }
        }

	</script>

	<div class="ke-form-header">
		<table style="width: 100%">
			<tr>
				<td>
					Initiation date: <encounterDate id="encounter-date" showTime="true" />
				</td>
				<td>Initiated by: <encounterProvider default="currentUser" /></td>
				<td>Initiated at: <encounterLocation default="GlobalProperty:kenyaemr.defaultLocation" /></td>

				<ifMode mode="EDIT">
					<script type="text/javascript">
                        jq(function(){

                            var popTypeSelected = getValue('population_type.value');
                            if (popTypeSelected == 164929 ){
                                jq("#key-populations").show();
                            } else if(popTypeSelected == 138643 ) {
                            	jq("#priority-populations").show();
                            }
                        });
					</script>
				</ifMode>

			</tr>
		</table>
	</div>

	<div class="ke-form-content">
		<fieldset>
			<legend>Client Source</legend>
			<table class="simple-table">
				<tr>
					<td>Client Type</td>
					<td>
						<obs
								id="transfer-in-status" conceptId="164932" style="radio"
								answerConceptIds="164144,160563,162904"
								answerLabels="New Client,Transfer in,Re-start"
								required="true"
						/>
					</td>
				</tr>
				<tr>
					<td> Population type </td>
					<td>
						<obs conceptId="164930"
							 answerConceptIds="164928,6096,164929,138643"
							 answerLabels="General Population,Discordant Couple,Key Population,Priority Population" id="population_type"
							 style="radio" />
					</td>
					<td id="key-populations">
						<obs conceptId="160581AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="162277AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerLabel="People in prison and other closed settings" style="checkbox"  id="prisoner"/><br/>
						<obs conceptId="160581AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="165100"
							 answerLabel="Transgender" style="checkbox"  id="transgender"/><br/>
						<obs conceptId="160581AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="105AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerLabel="PWID" style="checkbox"  id="pwid"/><br/>
						<includeIf velocityTest="$patient.gender == 'M'">
							<obs conceptId="160581AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="160578AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 answerLabel="MSM" style="checkbox" id="men-with-men"/><br/>
						</includeIf>
						<includeIf velocityTest="$patient.gender == 'M'">
							<obs conceptId="160581AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="165084"
								 answerLabel="MSW" style="checkbox" id="male-sex-worker" /><br/>
						</includeIf>
						<includeIf velocityTest="$patient.gender == 'F'">
							<obs conceptId="160581AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="160579AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 answerLabel="FSW" style="checkbox" id="female-sex-worker" /><br/>
						</includeIf>

					</td>
					<td id="priority-populations">
						<obs conceptId="160581AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="159674AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerLabel="Fisher folk" style="checkbox" /><br/>
						<obs conceptId="160581AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="162198AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerLabel="Truck driver" style="checkbox" /><br/>
						<includeIf velocityTest="$patient.gender == 'F'">
							<obs conceptId="160581AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="160549AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 answerLabel="Adolescent and young girls" style="checkbox" id="adyg" /><br/>
						</includeIf>
						<obs conceptId="160581AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="162277AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerLabel="Prisoner" style="checkbox" /><br/>
						<obs conceptId="160581AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="1175AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerLabel="Not applicable" style="checkbox" id="other" /><br/>
						<obs conceptId="160581AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="165192"
							 answerLabel="Military and other uniformed services" style="checkbox" id="dodOnly" /><br/>
					</td>

				</tr>
				<tr>
					<td>Referred from:</td>
					<td colspan="3">
						<obs id="entry-point" style="radio" answerSeparator=" "
							 conceptId="160540AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerConceptIds="159938AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160539AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
							 159937AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160536AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160541AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
							 160542AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162050AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160551AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
							 163488AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,159927AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,164945,5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerLabels="HBTC,VCT Site,MCH,IPD-Adult,TB Clinic,OPD,CCC,Self Referral,Community,Outreach,Peer,Other(eg STI)"
							 required="true"
						/>
					<td><obsgroup groupingConceptId="161358AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
						<obs conceptId="160632AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
					</obsgroup></td>
					</td>
				</tr>
				<tr>
					<td>Unique PrEP Number (UPN)</td>
					<td> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
						<span id="prep-id"><patient id="upn" field="identifier" identifierTypeId="ac64e5cb-e3e2-4efa-9060-0dd715a843a1" /></span>
						<span id="upnError" class="error"></span>
					</td>
				</tr>
				<tr>
					<td>NHIF Number</td>
					<td> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
						<span id="nhif-id"><patient id="nhif" field="identifier" identifierTypeId="09ebf4f9-b673-4d97-b39b-04f94088ba64" required="false" /></span>
					</td>
				</tr>
			</table>
			<table id="transit-patient" style="display: inline-block">
				<tr>
					<td>Facility from: </td>
					<td> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
						<obsgroup groupingConceptId="162724AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
							<obs conceptId="161550AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
						</obsgroup>
					</td>
				</tr>
			</table>
		</fieldset>
		<fieldset id="transfer-history" >
			<legend>Transfer Status</legend>
			<div id="transfer-details">
				<table class="simple-table">
					<tr>
						<td>Transfer in date:</td>
						<td><obs conceptId="160534AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="transfer-in-date"/></td>
					</tr>
					<tr>
						<td>Transferred from facility:</td>
						<td><obs conceptId="160535AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"  size="20"/></td>
					</tr>
					<tr>
						<td>Date <i>first</i> initiated in PrEP care:</td>
						<td><obs conceptId="160555AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="first-enrolled-date"/></td>
					</tr>
					<tr>
						<td>Date started PrEP at transferring facility:</td>
						<td><obs conceptId="159599AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id ="art-start-date"/></td>
					</tr>
				</table>
			</div>
		</fieldset>
		<fieldset id="patient-history" >
			<legend>PrEP Initiation Details</legend>

			<table class="simple-table" >

				<tr>
					<td>Client has previously been on PrEP</td>
					<td>
						<obs id="art-status" conceptId="160533AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" style="yes_no" />
					</td>

					<td id="art-group">
						<table id="art-history" border="0">
							<tr>
								<td id="type-of-prep"> <b>Type of PrEP </b> </td>
								<td id="regimen"> <b>Regimen prescribed </b> </td>
								<td id="date_last_used"><b>Date Last Used</b></td>
							</tr>
							<obsgroup groupingConceptId="160741AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
								<tr>
									<td id="type-of-prep-option">
										<obs
												conceptId="166866"
												style="radio"
												answerConceptIds="165269,168050,168049,5424"
												answerLabels="Daily Oral PrEP,CAB-LA,Dapivirine ring,Event Driven"
												answerSeparator="&lt;br /&gt;"/>
									</td>
									<td id="regimen-options"><obs conceptId="1088AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
																  answerConceptIds="104567AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,84795AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,161364AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
																  answerLabels="TDF/FTC,TDF,TDF/3TC" />
									</td>
									<td id="prep-last-date"> <obs conceptId="162881AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   allowFutureDates="false" />	</td>
								</tr>

							</obsgroup>
						</table>
					</td>
				</tr>
			</table>

		</fieldset>
		<fieldset id ="underage">
			<legend>Client Social Status</legend>
			<table id="underage-details" class="simple-table">
				<includeIf velocityTest="$patient.age &lt; 19">
					<tr>
						<td>In school :
							&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
							<obs conceptId="5629AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 style="yes_no" required = "true"/>
						</td>
					</tr>
				</includeIf>
				<tr>
					<td>
						<table class="simple-table" id="tbl-known-positive">
							<td>
								<u>
									Recorded Recently from HTS
								</u>
								<br/>
								<br/>Population type:&#160;&#160;&#160;&#160;&#160;
								<input type="text" name="population-type" id="population-type" readonly="True" />
								&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
								<br/>
								<br/>
								Key population type: &#160;&#160;&#160;&#160;&#160;
								<input type="text" name="key-population" id="key-population" readonly="True" />
								<br/>
								<br/>
								Priority population:
								<input type="text" name="priority-population" id="priority-population" readonly="True" />
								<br/>
								<br/>
								Discordant: &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
								<input type="text" name="discordant" id="discordant" readonly="True" />
								<br/>
							</td>
						</table>
					</td>
				</tr>
			</table>
		</fieldset>

		<fieldset id="treatment-supporter-fieldset" >
			<legend>Adherence Buddy</legend>
			<table id="treatment-supporter" class="simple-table">
				<tr>
					<th align="left">Name</th>
					<th align="left">Alias</th>
					<th align="left">Relationship</th>
					<th align="left">Telephone Number</th>
					<th align="left">Alternative Phone Number</th>
				</tr>
				<repeat>
					<template>
						<obsgroup groupingConceptId="161642AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
							<tr>
								<td>
									<obs conceptId="160638AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" />
								</td>
								<td>
									<obs conceptId="165038" />
								</td>
								<td>
									<obs
											id="treatment-supporter-relationship" conceptId="160640AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" style="dropdown"
											answerConceptIds="973AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,972AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160639AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1527AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5617AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,163565AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
											answerLabels="Grandparent,Sibling,Guardian,Parent,Spouse,Partner,Other"
									/>
								</td>
								<td><obs conceptId="160642AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="ts-telephone"/></td>
								<td><obs conceptId="160641AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/></td>
							</tr>
						</obsgroup>
					</template>
					<render n="1" concept="Treatment Supporter"/>
					<render n="2" concept="Treatment Supporter"/>
				</repeat>
			</table>
		</fieldset>
		<!--<fieldset>
        <legend>Appointment Scheduler</legend>
        <table>
            <tr>
                <td id="next-appointment-label">Next appointment date:</td>
                <td id="next-appointment-date"><obs conceptId="5096AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" allowFutureDates="true"/></td>

            </tr>
        </table>
    </fieldset>-->

		<enrollInProgram programId="214cad1c-bb62-4d8e-b927-810a046daf62"/>
	</div>

	<div class="ke-form-footer">
		<submit />
	</div>
</htmlform>
